EMAIL_USER=aazespf@gmail.com
EMAIL_PASS=xpjy czbi oena ghfn
MONGO_URI=mongodb+srv://aazes5891:a%21j%28%29%24%23985b6%40M1@portfoliodb.k1yelhi.mongodb.net/?retryWrites=true&w=majority&appName=portfolioDB


